# java-spring-jenkins-example

./: Dockerfile  Jenkinsfile  build.gradle
src/main/java/com/example/simpleblog/adapter/in/: GlobalExceptionHandler.java
src/main/java/com/example/simpleblog/adapter/in/controllers/: RestPostController.java
src/main/java/com/example/simpleblog/adapter/in/dto/: CreatePostRequest.java  PostResponse.java
src/main/java/com/example/simpleblog/application/: AbstractUseCase.java
src/main/java/com/example/simpleblog/application/usecases/: CreatePostUseCase.java  GetPostByIdUseCase.java
src/main/java/com/example/simpleblog/domain/models/: Post.java
src/main/java/com/example/simpleblog/domain/repositories/: PostRepository.java
src/main/java/com/example/simpleblog/shared/: ParamsViolationDetails.java  PostNotFoundException.java  ProblemDetailsUtils.java
src/main/resources/: application.properties
src/test/java/com/example/simpleblog/intergration/: RestPostControllerIT.java
src/test/java/com/example/simpleblog/unit/: PostUseCaseTest.java
